<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Selenium IDE Recording Indicator</title>
    <style>
        body {
            font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Arial, sans-serif;
            font-size: 22px;
            font-weight: 200;
        }
        #circle {
            height: 10px;
            width: 10px;
            background: #E80600;
            border-radius: 50%;
            margin: 0 10px;
            animation: fadeIn 1s infinite alternate;
            visibility: visible;
        }
        #content {
          color: #E80600;
          text-align: center;
        }
        @keyframes fadeIn {
          from { opacity: 0; }
        }
    </style>
  </head>
  <body>
      <div style="display: flex;align-items: center;flex-direction: row;margin: 10px;">
          <img id="ide-img" style="width: 28px;margin: 0 10px;" />
          <div style="height: 28px;border-left: 1px solid #c6c6c6;"></div>
          <div id="circle"></div>
          <span id="content">
              Selenium IDE is recording...
          </span>
      </div>
      <script>
          var url = (chrome || browser).runtime.getURL("assets/indicator.js");
          var e = document.createElement("script");
          e.type = "text/javascript";
          e.async = true;
          e.src = url;
          document.body.appendChild(e);
      </script>
  </body>
</html>
