 ecomm-checkout|thankyou


    #1
    Category : internetService
    Product  : 14_internet_300_bluecurve
    Quantity : 1
    Price    : 170.00
    Events   : event39=182|event40=182|event42=0|event43=12|event51=0|event41=170.00
    eVars    : eVar28=14_internet_300_bluecurve|eVar49=internetService|eVar48=internet 300 bluecurve|eVar39=upsell|eVar26=2YVP|eVar47=24

    #2
    Category : tvService
    Product  : 14_bluesky_medium_tv
    Quantity : 1
    Price    : 
    Events   : event51=0
    eVars    : eVar28=14_bluesky_medium_tv|eVar49=tvService|eVar48=bluesky medium tv|eVar39=upsell|eVar26=2YVP

    #3
    Category : hardware
    Product  : 14_additional_channels
    Quantity : 1
    Price    : 
    Events   : 
    eVars    : eVar28=14_additional_channels|eVar49=hardware|eVar48=additional channels|eVar39=upsell|eVar26=2YVP

    #4
    Category : hardware
    Product  : 14_bluecurve_home_xb_6
    Quantity : 1
    Price    : 
    Events   : 
    eVars    : eVar28=14_bluecurve_home_xb_6|eVar49=hardware|eVar48=bluecurve home xb 6|eVar39=upsell|eVar26=2YVP

